{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoAPIConnectionString": "Server=DESKTOP-QMUF5U6\\SQL2022;Database=TodoAPIDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Audience": "SecureApiUser",
    "DurationInDays": 30,
    "Issuer": "SecureApi",
    "Key": "faf2qPKEU5KmT89ovGmnap+BRnOe5sYuukWP6+dVX2I="
  }

}
